ws.trafficdata.baseUrl=http://miv.opendata.belfla.be

# Be sure to define a default binder when there are multiple binders on the classpath
# This application supports kafka, kstream and ktable
spring.cloud.stream.default-binder=kafka

spring.cloud.stream.bindings.output.destination=traffic-data

spring.cloud.stream.bindings.input.destination=traffic-data

spring.cloud.stream.bindings.native-input.destination=traffic-data
spring.cloud.stream.bindings.native-input.binder=kstream